#home
    .lead
        position: relative
        width: 100%
        height: 100vh
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        overflow: hidden
        .contenedor-video
            position: absolute
            top: 0
            left: 0
            height: 100%
            width: 100%
            .overlay
                position: absolute
                top: 0
                left: 0
                background-color: white
                width: 100%
                height: 100vh
                opacity: 0.9
            video
                height: 100%
        .data
            z-index: 1
            top: 50px
            position: absolute
            display: flex
            justify-content: space-around
            width: 100%
            span
                font-family: $roboto
        .meta
            z-index: 1
            margin-top: 100px
            h1
                font-size: .8rem
        .encabezado
            margin-top: 100px
            z-index: 1
            span
                font-size: 7vw
        .texto
            margin-top: 150px
            z-index: 1
            display: flex
            flex-direction: row
            span
                font-family: $roboto
            .izquierda
                width: 350px
                padding: 0 50px 0 150px
            .derecha
                width: 350px
                padding: 20px
                padding: 0 150px 0 50px
