body
    background: $blanco
    width: 100vw
    overflow-x: hidden
    -webkit-font-smoothing: antialiased
    font-family: $open
    font-size: $font-large
    color: black
*:focus
    outline: none